# EventLock

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gobbledygook/theawless/eventlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/gobbledygook/theawless/eventlock/: AlarmReceiver.java  CommonReceiver.java  LockscreenHook.java  MainActivity.java  MainActivityFragment.java  PreferenceConsts.java  PreferenceProvider.java  SchedulingService.java  SettingsFragment.java  XposedUtils.java  XposedUtilsHook.java
app/src/main/java/com/gobbledygook/theawless/eventlock/api/: EventsAdapter.java  EventsGismo.java
app/src/main/java/com/gobbledygook/theawless/eventlock/app/: CalendarPreference.java  MainActivity.java  PresetHandler.java  PresetMaker.java  PresetPreference.java  SettingsFragment.java  VersionPreference.java
app/src/main/java/com/gobbledygook/theawless/eventlock/background/: AlarmWakefulBroadcastReceiver.java  CalendarLoaderAlarm.java  CalendarLoaderService.java  CommonReceiver.java  CurrentEventUpdaterAlarm.java  CurrentEventUpdaterService.java  PreferenceProvider.java
app/src/main/java/com/gobbledygook/theawless/eventlock/events/: EventViewBuildDirector.java  EventViewBuilder.java  EventsAdapter.java  EventsBuildDirector.java  EventsBuilder.java  EventsGismo.java
app/src/main/java/com/gobbledygook/theawless/eventlock/gismo/: DivisionLinearSnapHelper.java  EventsAdapter.java  (+6 more)
app/src/main/res/drawable/: eventLock_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  lockscreen.xml  preset_layout.xml
app/src/main/res/menu/: actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  constants.xml  consts.xml  internal.xml  keys.xml  statics.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gobbledygook/theawless/eventlock/: ExampleUnitTest.java
(+20 files in other folders)
