<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">
        <com.gobbledygook.theawless.eventlock.app.CalendarPreference
            android:defaultValue="@array/selected_calendars_default"
            android:key="@string/selected_calendars_key"
            android:summary="@string/selected_calendars_summary"
            android:title="@string/selected_calendars_title" />
        <EditTextPreference
            android:defaultValue="@string/days_till_default"
            android:inputType="number"
            android:key="@string/days_till_key"
            android:numeric="integer"
            android:summary="@string/days_till_summary"
            android:title="@string/days_till_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/customisation_title">
        <PreferenceScreen xmlns:customNS="http://schemas.android.com/apk/res/com.gobbledygook.theawless.eventlock"
            android:title="@string/presets_title">
            <PreferenceCategory android:title="@string/multiple_title">
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset1_title"
                    customNS:preset_image="@drawable/multiple_preset1" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset2_title"
                    customNS:preset_image="@drawable/multiple_preset2" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset3_title"
                    customNS:preset_image="@drawable/multiple_preset3" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset4_title"
                    customNS:preset_image="@drawable/multiple_preset4" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset5_title"
                    customNS:preset_image="@drawable/multiple_preset5" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/multiple_preset6_title"
                    customNS:preset_image="@drawable/multiple_preset6" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/single_title">
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/single_preset1_title"
                    customNS:preset_image="@drawable/single_preset1" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/single_preset2_title"
                    customNS:preset_image="@drawable/single_preset2" />
                <com.gobbledygook.theawless.eventlock.app.PresetPreference
                    android:title="@string/single_preset3_title"
                    customNS:preset_image="@drawable/single_preset3" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/gismo_title">
            <PreferenceCategory android:title="@string/gismo_title">
                <ListPreference
                    android:defaultValue="@string/gismo_layout_direction_default"
                    android:entries="@array/directions_entvals"
                    android:entryValues="@array/directions_entvals"
                    android:key="@string/gismo_layout_direction_key"
                    android:summary="@string/gismo_layout_direction_summary"
                    android:title="@string/gismo_layout_direction_title" />
                <ListPreference
                    android:defaultValue="@string/gismo_scroll_direction_default"
                    android:entries="@array/directions_entvals"
                    android:entryValues="@array/directions_entvals"
                    android:key="@string/gismo_scroll_direction_key"
                    android:summary="@string/gismo_scroll_direction_summary"
                    android:title="@string/gismo_scroll_direction_title" />
                <EditTextPreference
                    android:defaultValue="@string/number_of_events_default"
                    android:inputType="number"
                    android:key="@string/number_of_events_key"
                    android:numeric="integer"
                    android:summary="@string/number_of_events_summary"
                    android:title="@string/number_of_events_title" />
                <PreferenceScreen android:title="@string/padding_title">
                    <PreferenceCategory android:title="@string/gismo_padding_title">
                        <EditTextPreference
                            android:defaultValue="@string/gismo_padding_above_default"
                            android:inputType="number"
                            android:key="@string/gismo_padding_above_key"
                            android:numeric="integer"
                            android:summary="@string/gismo_padding_above_summary"
                            android:title="@string/gismo_padding_above_title" />
                        <EditTextPreference
                            android:defaultValue="@string/gismo_padding_below_default"
                            android:inputType="number"
                            android:key="@string/gismo_padding_below_key"
                            android:numeric="integer"
                            android:summary="@string/gismo_padding_below_summary"
                            android:title="@string/gismo_padding_below_title" />
                        <EditTextPreference
                            android:defaultValue="@string/gismo_padding_left_default"
                            android:inputType="number"
                            android:key="@string/gismo_padding_left_key"
                            android:numeric="integer"
                            android:summary="@string/gismo_padding_left_summary"
                            android:title="@string/gismo_padding_left_title" />
                        <EditTextPreference
                            android:defaultValue="@string/gismo_padding_right_default"
                            android:inputType="number"
                            android:key="@string/gismo_padding_right_key"
                            android:numeric="integer"
                            android:summary="@string/gismo_padding_right_summary"
                            android:title="@string/gismo_padding_right_title" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/current_event_title">
                <SwitchPreference
                    android:defaultValue="@string/dark_mode_default"
                    android:key="@string/dark_mode_key"
                    android:summary="@string/dark_mode_summary"
                    android:title="@string/dark_mode_title" />
                <SwitchPreference
                    android:defaultValue="@string/current_title_bold_default"
                    android:key="@string/current_title_bold_key"
                    android:summary="@string/current_title_bold_summary"
                    android:title="@string/current_title_bold_title" />
                <SwitchPreference
                    android:defaultValue="@string/current_time_bold_default"
                    android:key="@string/current_time_bold_key"
                    android:summary="@string/current_time_bold_summary"
                    android:title="@string/current_time_bold_title" />
                <SwitchPreference
                    android:defaultValue="@string/current_color_outline_default"
                    android:key="@string/current_color_outline_key"
                    android:summary="@string/current_color_outline_summary"
                    android:title="@string/current_color_outline_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_and_time_title">
            <PreferenceCategory android:title="@string/container_title">
                <ListPreference
                    android:defaultValue="@string/text_position_default"
                    android:entries="@array/lrc_entvals"
                    android:entryValues="@array/lrc_entvals"
                    android:key="@string/text_position_key"
                    android:summary="@string/text_position_summary"
                    android:title="@string/text_position_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/title_title">
                <EditTextPreference
                    android:defaultValue="@string/title_font_size_default"
                    android:inputType="number"
                    android:key="@string/title_font_size_key"
                    android:numeric="integer"
                    android:summary="@string/title_font_size_summary"
                    android:title="@string/title_font_size_title" />
                <ListPreference
                    android:defaultValue="@string/title_alignment_default"
                    android:entries="@array/lrc_entvals"
                    android:entryValues="@array/lrc_entvals"
                    android:key="@string/title_alignment_key"
                    android:summary="@string/title_alignment_summary"
                    android:title="@string/title_alignment_title" />
                <PreferenceScreen android:title="@string/padding_title">
                    <PreferenceCategory android:title="@string/title_padding_title">
                        <EditTextPreference
                            android:defaultValue="@string/title_padding_above_default"
                            android:inputType="number"
                            android:key="@string/title_padding_above_key"
                            android:numeric="integer"
                            android:summary="@string/title_padding_above_summary"
                            android:title="@string/title_padding_above_title" />
                        <EditTextPreference
                            android:defaultValue="@string/title_padding_below_default"
                            android:inputType="number"
                            android:key="@string/title_padding_below_key"
                            android:numeric="integer"
                            android:summary="@string/title_padding_below_summary"
                            android:title="@string/title_padding_below_title" />
                        <EditTextPreference
                            android:defaultValue="@string/title_padding_left_default"
                            android:inputType="number"
                            android:key="@string/title_padding_left_key"
                            android:numeric="integer"
                            android:summary="@string/title_padding_left_summary"
                            android:title="@string/title_padding_left_title" />
                        <EditTextPreference
                            android:defaultValue="@string/title_padding_right_default"
                            android:inputType="number"
                            android:key="@string/title_padding_right_key"
                            android:numeric="integer"
                            android:summary="@string/title_padding_right_summary"
                            android:title="@string/title_padding_right_title" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/time_title">
                <EditTextPreference
                    android:defaultValue="@string/time_font_size_default"
                    android:inputType="number"
                    android:key="@string/time_font_size_key"
                    android:numeric="integer"
                    android:summary="@string/time_font_size_summary"
                    android:title="@string/time_font_size_title" />
                <ListPreference
                    android:defaultValue="@string/time_alignment_default"
                    android:entries="@array/lrc_entvals"
                    android:entryValues="@array/lrc_entvals"
                    android:key="@string/time_alignment_key"
                    android:summary="@string/time_alignment_summary"
                    android:title="@string/time_alignment_title" />
                <EditTextPreference
                    android:defaultValue="@string/time_separator_default"
                    android:key="@string/time_separator_key"
                    android:summary="@string/time_separator_summary"
                    android:title="@string/time_separator_title" />
                <EditTextPreference
                    android:defaultValue="@string/range_separator_default"
                    android:key="@string/range_separator_key"
                    android:summary="@string/range_separator_summary"
                    android:title="@string/range_separator_title" />
                <PreferenceScreen android:title="@string/padding_title">
                    <PreferenceCategory android:title="@string/time_padding_title">
                        <EditTextPreference
                            android:defaultValue="@string/time_padding_above_default"
                            android:inputType="number"
                            android:key="@string/time_padding_above_key"
                            android:numeric="integer"
                            android:summary="@string/time_padding_above_summary"
                            android:title="@string/time_padding_above_title" />
                        <EditTextPreference
                            android:defaultValue="@string/time_padding_below_default"
                            android:inputType="number"
                            android:key="@string/time_padding_below_key"
                            android:numeric="integer"
                            android:summary="@string/time_padding_below_summary"
                            android:title="@string/time_padding_below_title" />
                        <EditTextPreference
                            android:defaultValue="@string/time_padding_left_default"
                            android:inputType="number"
                            android:key="@string/time_padding_left_key"
                            android:numeric="integer"
                            android:summary="@string/time_padding_left_summary"
                            android:title="@string/time_padding_left_title" />
                        <EditTextPreference
                            android:defaultValue="@string/time_padding_right_default"
                            android:inputType="number"
                            android:key="@string/time_padding_right_key"
                            android:numeric="integer"
                            android:summary="@string/time_padding_right_summary"
                            android:title="@string/time_padding_right_title" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/location_title">
                <ListPreference
                    android:defaultValue="@string/location_default"
                    android:entries="@array/location_entvals"
                    android:entryValues="@array/location_entvals"
                    android:key="@string/location_key"
                    android:summary="@string/location_summary"
                    android:title="@string/location_title" />
                <EditTextPreference
                    android:defaultValue="@string/location_separator_default"
                    android:key="@string/location_separator_key"
                    android:summary="@string/location_separator_summary"
                    android:title="@string/location_separator_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/color_title">
            <PreferenceCategory android:title="@string/color_title">
                <SwitchPreference
                    android:defaultValue="@string/show_color_default"
                    android:key="@string/show_color_key"
                    android:summary="@string/show_color_summary"
                    android:title="@string/show_color_title" />
                <ListPreference
                    android:defaultValue="@string/color_position_default"
                    android:dependency="@string/show_color_key"
                    android:entries="@array/lrud_entvals"
                    android:entryValues="@array/lrud_entvals"
                    android:key="@string/color_position_key"
                    android:summary="@string/color_position_summary"
                    android:title="@string/color_position_title" />
                <SwitchPreference
                    android:defaultValue="@string/color_stick_default"
                    android:dependency="@string/show_color_key"
                    android:key="@string/color_stick_key"
                    android:summary="@string/color_stick_summary"
                    android:title="@string/color_stick_title" />
                <ListPreference
                    android:defaultValue="@string/color_type_default"
                    android:dependency="@string/show_color_key"
                    android:entries="@array/color_type_entvals"
                    android:entryValues="@array/color_type_entvals"
                    android:key="@string/color_type_key"
                    android:summary="@string/color_type_summary"
                    android:title="@string/color_type_title" />
                <SwitchPreference
                    android:defaultValue="@string/color_anti_snap_height_default"
                    android:dependency="@string/show_color_key"
                    android:key="@string/color_anti_snap_height_key"
                    android:summary="@string/color_anti_snap_height_summary"
                    android:title="@string/color_anti_snap_height_title" />
                <SwitchPreference
                    android:defaultValue="@string/color_anti_snap_width_default"
                    android:dependency="@string/show_color_key"
                    android:key="@string/color_anti_snap_width_key"
                    android:summary="@string/color_anti_snap_width_summary"
                    android:title="@string/color_anti_snap_width_title" />
                <EditTextPreference
                    android:defaultValue="@string/color_height_default"
                    android:dependency="@string/color_anti_snap_height_key"
                    android:inputType="number"
                    android:key="@string/color_height_key"
                    android:numeric="integer"
                    android:summary="@string/color_height_summary"
                    android:title="@string/color_height_title" />
                <EditTextPreference
                    android:defaultValue="@string/color_width_default"
                    android:dependency="@string/color_anti_snap_width_key"
                    android:inputType="number"
                    android:key="@string/color_width_key"
                    android:numeric="integer"
                    android:summary="@string/color_width_summary"
                    android:title="@string/color_width_title" />
                <PreferenceScreen
                    android:dependency="@string/show_color_key"
                    android:title="@string/padding_title">
                    <PreferenceCategory android:title="@string/color_padding_title">
                        <EditTextPreference
                            android:defaultValue="@string/color_padding_above_default"
                            android:dependency="@string/show_color_key"
                            android:inputType="number"
                            android:key="@string/color_padding_above_key"
                            android:numeric="integer"
                            android:summary="@string/color_padding_above_summary"
                            android:title="@string/color_padding_above_title" />
                        <EditTextPreference
                            android:defaultValue="@string/color_padding_below_default"
                            android:dependency="@string/show_color_key"
                            android:inputType="number"
                            android:key="@string/color_padding_below_key"
                            android:numeric="integer"
                            android:summary="@string/color_padding_below_summary"
                            android:title="@string/color_padding_below_title" />
                        <EditTextPreference
                            android:defaultValue="@string/color_padding_left_default"
                            android:dependency="@string/show_color_key"
                            android:inputType="number"
                            android:key="@string/color_padding_left_key"
                            android:numeric="integer"
                            android:summary="@string/color_padding_left_summary"
                            android:title="@string/color_padding_left_title" />
                        <EditTextPreference
                            android:defaultValue="@string/color_padding_right_default"
                            android:dependency="@string/show_color_key"
                            android:inputType="number"
                            android:key="@string/color_padding_right_key"
                            android:numeric="integer"
                            android:summary="@string/color_padding_right_summary"
                            android:title="@string/color_padding_right_title" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_title">
        <Preference
            android:summary="@string/help_you_summary"
            android:title="@string/help_you_title" />
        <Preference
            android:summary="@string/help_me_summary"
            android:title="@string/help_me_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/paypal_url" />
        </Preference>
        <Preference
            android:summary="@string/github_url"
            android:title="@string/github_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>
        <com.gobbledygook.theawless.eventlock.app.VersionPreference android:title="@string/version_title" />
    </PreferenceCategory>
</PreferenceScreen>
